<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Ruby_Rake_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Generate RPMs</name>
    <description>LITP Ruby Rake</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitprake</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_rake</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github</groupId>
                                    <artifactId>rake</artifactId>
                                    <version>${rake.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2.1</version>
               <executions>
                   <execution>
                       <id>create-SPEC-directory</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/SPEC</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch rake.spec</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/specs/rubygem-rake.spec</argument>
                                <argument>${project.build.directory}/SPEC/${spec.path}</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch rake.gem</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/specs/rake-${rake.version}.gem</argument>
                                <argument>${project.build.directory}/</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>patch rake spec</id>
                       <phase>generate-resources</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <environmentVariables>
                          <TMPDIR>
                             ${project.build.directory}
                          </TMPDIR>
                        </environmentVariables>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${basedir}/src/specs/rake-${rake.version}.gemspec</argument>
                                <argument>${project.build.directory}/</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                      <id>define-rpm-parameters</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <environmentVariables>
                           <TMPDIR>
                               ${project.build.directory}
                           </TMPDIR>
                         </environmentVariables>
                         <executable>${basedir}/src/scripts/define-rpm-parameters.sh</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${spec.path}</argument>
                              <argument>${rpm.version}</argument>
                              <argument>${ericsson.rstate}</argument>
                           </arguments>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
